<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhd-oh-hQx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-al-cMf">
                                <rect key="frame" x="47" y="80" width="281" height="233.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="generic" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-Q7-9wK">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="161.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ups! It seems something went wrong, try again later please 🙏🏽" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-ET-Kbg">
                                        <rect key="frame" x="0.0" y="161.5" width="281" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-Dh-Rqv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="120" id="pKr-XG-B5a" customClass="UserViewModel" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKr-XG-B5a" id="yrW-gs-60I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-ej-wEP">
                                                    <rect key="frame" x="15" y="15" width="345" height="89.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserSmall" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-5J-HQI">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OyK-5J-HQI" secondAttribute="height" id="uUQ-KD-Ihq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-8T-9EW">
                                                            <rect key="frame" x="113.5" y="9" width="231.5" height="71.5"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-49-Lie">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="71.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" image="true" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-im-TTZ">
                                                                            <rect key="frame" x="0.0" y="12" width="20" height="23.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dXX-im-TTZ" firstAttribute="width" secondItem="YhI-49-Lie" secondAttribute="width" id="F7U-ca-xjk"/>
                                                                        <constraint firstAttribute="width" constant="20" id="dOP-il-szA"/>
                                                                        <constraint firstItem="dXX-im-TTZ" firstAttribute="centerX" secondItem="YhI-49-Lie" secondAttribute="centerX" id="qBg-yo-SJa"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-Ww-E6X">
                                                                    <rect key="frame" x="24" y="0.0" width="207.5" height="71.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="POq-0b-M2x" userLabel="Name">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="47.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-k3-8e0" userLabel="Company">
                                                                            <rect key="frame" x="0.0" y="47.5" width="47" height="24"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dXX-im-TTZ" firstAttribute="height" secondItem="POq-0b-M2x" secondAttribute="height" multiplier="0.5" id="Qxm-JU-Cgb"/>
                                                                <constraint firstItem="dXX-im-TTZ" firstAttribute="centerY" secondItem="POq-0b-M2x" secondAttribute="centerY" id="meE-Kz-oV9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OyK-5J-HQI" firstAttribute="height" secondItem="nLO-ej-wEP" secondAttribute="height" id="DU6-KL-0PX"/>
                                                        <constraint firstItem="dqd-8T-9EW" firstAttribute="height" secondItem="OyK-5J-HQI" secondAttribute="height" multiplier="0.8" id="cTf-XA-CLe"/>
                                                    </constraints>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-Zl-4wt">
                                                    <rect key="frame" x="41.5" y="41.5" width="37" height="37"/>
                                                    <color key="color" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.74802011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLO-ej-wEP" firstAttribute="centerX" secondItem="yrW-gs-60I" secondAttribute="centerX" id="86n-Eg-zbd"/>
                                                <constraint firstAttribute="width" secondItem="nLO-ej-wEP" secondAttribute="width" constant="30" id="8St-Aw-F6P"/>
                                                <constraint firstItem="qOD-Zl-4wt" firstAttribute="centerY" secondItem="OyK-5J-HQI" secondAttribute="centerY" id="OYz-3V-VJm"/>
                                                <constraint firstAttribute="height" secondItem="nLO-ej-wEP" secondAttribute="height" constant="30" id="Qwp-Ms-0qb"/>
                                                <constraint firstItem="nLO-ej-wEP" firstAttribute="centerY" secondItem="yrW-gs-60I" secondAttribute="centerY" id="med-yI-XcS"/>
                                                <constraint firstItem="qOD-Zl-4wt" firstAttribute="centerX" secondItem="OyK-5J-HQI" secondAttribute="centerX" id="nhC-qO-gJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="companyLabel" destination="2nd-k3-8e0" id="yvO-QZ-KBk"/>
                                            <outlet property="favoriteImageView" destination="dXX-im-TTZ" id="rfe-Rt-Hzw"/>
                                            <outlet property="favoriteWidth" destination="dOP-il-szA" id="Moz-HW-r0M"/>
                                            <outlet property="mainStackView" destination="nLO-ej-wEP" id="GHC-eZ-zPs"/>
                                            <outlet property="nameLabel" destination="POq-0b-M2x" id="Jvz-UF-jFt"/>
                                            <outlet property="thumbnailActivityIndicator" destination="qOD-Zl-4wt" id="xYC-D1-1W5"/>
                                            <outlet property="thumbnailImageView" destination="OyK-5J-HQI" id="6dU-gg-B1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vba-av-2V1">
                                <rect key="frame" x="169" y="80" width="37" height="37"/>
                                <color key="color" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.74802011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgF-Dh-Rqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2qX-Ya-edK"/>
                            <constraint firstItem="vba-av-2V1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AfH-6u-IKg"/>
                            <constraint firstItem="wgF-Dh-Rqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8y-Wv-C2L"/>
                            <constraint firstItem="vba-av-2V1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="JVB-tX-iMv"/>
                            <constraint firstItem="Ayt-al-cMf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RBv-Yx-dib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgF-Dh-Rqv" secondAttribute="bottom" id="RtG-py-1qh"/>
                            <constraint firstItem="Ayt-al-cMf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="W5j-M6-tCX"/>
                            <constraint firstItem="Ayt-al-cMf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="WNa-2W-VVT"/>
                            <constraint firstItem="Ayt-al-cMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aQs-ot-0A2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgF-Dh-Rqv" secondAttribute="trailing" id="fwi-dd-gYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Otb-zB-9wC"/>
                    <connections>
                        <outlet property="contactsTableView" destination="wgF-Dh-Rqv" id="JO6-hN-Dui"/>
                        <outlet property="loadingActivitiyIndicator" destination="vba-av-2V1" id="vC0-hG-rZo"/>
                        <segue destination="Es2-Le-ztl" kind="show" identifier="detailsSegue" id="pXa-IP-yI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="654.42278860569718"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bSV-Th-h1F">
            <objects>
                <viewController storyboardIdentifier="detailedViewController" id="Es2-Le-ztl" customClass="DetailsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKZ-5t-Ia0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-hM-Wgo">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="200" id="5uK-Zt-BAn" customClass="HeaderViewModelCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uK-Zt-BAn" id="Pef-EO-Eel">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wAF-rP-FZ1">
                                                    <rect key="frame" x="75" y="15" width="225" height="169.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-Vu-XA9">
                                                            <rect key="frame" x="52" y="0.0" width="121" height="121"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fg9-Vu-XA9" secondAttribute="height" id="aVD-CK-K02"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h42-a9-1Qk">
                                                            <rect key="frame" x="12.5" y="129" width="200" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-Nu-pjV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-z6-n6D">
                                                                    <rect key="frame" x="0.0" y="23.5" width="200" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h42-a9-1Qk" firstAttribute="width" secondItem="wAF-rP-FZ1" secondAttribute="width" multiplier="0.89" id="wVx-X6-QJ3"/>
                                                    </constraints>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-Dl-tVQ">
                                                    <rect key="frame" x="169" y="57" width="37" height="37"/>
                                                    <color key="color" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.74802011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="wAF-rP-FZ1" secondAttribute="height" constant="30" id="1Ya-Ly-Su0"/>
                                                <constraint firstItem="wAF-rP-FZ1" firstAttribute="centerX" secondItem="Pef-EO-Eel" secondAttribute="centerX" id="Zki-c1-dSs"/>
                                                <constraint firstItem="5qo-Dl-tVQ" firstAttribute="centerX" secondItem="fg9-Vu-XA9" secondAttribute="centerX" id="lCD-Wg-YMa"/>
                                                <constraint firstItem="5qo-Dl-tVQ" firstAttribute="centerY" secondItem="fg9-Vu-XA9" secondAttribute="centerY" id="luQ-vg-93S"/>
                                                <constraint firstItem="wAF-rP-FZ1" firstAttribute="width" secondItem="Pef-EO-Eel" secondAttribute="width" multiplier="0.6" id="m6A-rc-tHt"/>
                                                <constraint firstItem="wAF-rP-FZ1" firstAttribute="centerY" secondItem="Pef-EO-Eel" secondAttribute="centerY" id="r5r-xf-nwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="f0Q-z6-n6D" id="Dyb-Tc-jqU"/>
                                            <outlet property="loadActivityIndicator" destination="5qo-Dl-tVQ" id="Px5-hZ-2lf"/>
                                            <outlet property="nameLabel" destination="H3d-Nu-pjV" id="xJg-eb-qWB"/>
                                            <outlet property="userImageView" destination="fg9-Vu-XA9" id="Jqq-Oh-RmV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="phoneCell" rowHeight="120" id="tVO-o3-Kgw" customClass="InfoViewModelCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVO-o3-Kgw" id="cgW-Yu-aHk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3v4-4u-0tg">
                                                    <rect key="frame" x="15" y="25" width="345" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-ly-Bu2">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EER-2n-bbD">
                                                            <rect key="frame" x="0.0" y="50" width="345" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(907) 345-1215" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cru-1J-9zX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-ID-faI">
                                                                    <rect key="frame" x="300.5" y="0.0" width="44.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3v4-4u-0tg" firstAttribute="centerY" secondItem="cgW-Yu-aHk" secondAttribute="centerY" id="JjM-eh-pMv"/>
                                                <constraint firstItem="3v4-4u-0tg" firstAttribute="centerX" secondItem="cgW-Yu-aHk" secondAttribute="centerX" id="No8-vi-L0K"/>
                                                <constraint firstAttribute="height" secondItem="3v4-4u-0tg" secondAttribute="height" constant="50" id="fLm-Pk-Ahf"/>
                                                <constraint firstAttribute="width" secondItem="3v4-4u-0tg" secondAttribute="width" constant="30" id="oln-hc-HFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="cru-1J-9zX" id="Rl4-r4-LNf"/>
                                            <outlet property="titleLabel" destination="QZX-ID-faI" id="Gj8-Ks-fEL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="120" id="LTn-ZS-d6C" customClass="InfoViewModelCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTn-ZS-d6C" id="dgO-Lp-WHg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-no-DCs">
                                                    <rect key="frame" x="15" y="25" width="345" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ADDRESS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-gb-cBJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="815 S Glendora Ave. Los Angeles, CA 91790, US" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-Fc-2JZ">
                                                            <rect key="frame" x="0.0" y="31" width="345" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SMD-no-DCs" firstAttribute="centerX" secondItem="dgO-Lp-WHg" secondAttribute="centerX" id="2hQ-If-eYB"/>
                                                <constraint firstAttribute="width" secondItem="SMD-no-DCs" secondAttribute="width" constant="30" id="7lR-rB-y5e"/>
                                                <constraint firstItem="SMD-no-DCs" firstAttribute="centerY" secondItem="dgO-Lp-WHg" secondAttribute="centerY" id="JWO-0I-uxy"/>
                                                <constraint firstAttribute="height" secondItem="SMD-no-DCs" secondAttribute="height" constant="50" id="OOv-Gq-VJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="dyY-Fc-2JZ" id="RaX-dC-Tgj"/>
                                            <outlet property="titleLabel" destination="cDp-gb-cBJ" id="wsW-XO-ZW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNq-dc-jR6" firstAttribute="bottom" secondItem="MXv-hM-Wgo" secondAttribute="bottom" id="J6E-vj-YTT"/>
                            <constraint firstItem="MXv-hM-Wgo" firstAttribute="top" secondItem="eNq-dc-jR6" secondAttribute="top" constant="16" id="Qb2-2r-d5A"/>
                            <constraint firstItem="MXv-hM-Wgo" firstAttribute="width" secondItem="xKZ-5t-Ia0" secondAttribute="width" id="Vxk-xS-kIs"/>
                            <constraint firstItem="MXv-hM-Wgo" firstAttribute="centerX" secondItem="eNq-dc-jR6" secondAttribute="centerX" id="pzl-4q-YhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNq-dc-jR6"/>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="MXv-hM-Wgo" id="H2h-GJ-R0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt7-7N-gpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="649.92503748125944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ByD-u8-aEA">
            <objects>
                <navigationController id="Dhd-oh-hQx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUM-PX-Beb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UPx-dm-OZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJM-Nf-gXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserLarge" width="150" height="150"/>
        <image name="UserSmall" width="60" height="60"/>
        <image name="generic" width="133" height="133"/>
        <image name="true" width="20" height="20"/>
    </resources>
</document>
