<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhd-oh-hQx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-Dh-Rqv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="120" id="pKr-XG-B5a" customClass="UserViewModel" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKr-XG-B5a" id="yrW-gs-60I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-ej-wEP">
                                                    <rect key="frame" x="15" y="15" width="345" height="89.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserSmall" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-5J-HQI">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OyK-5J-HQI" secondAttribute="height" id="uUQ-KD-Ihq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-8T-9EW">
                                                            <rect key="frame" x="113.5" y="15.5" width="231.5" height="58.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" image="true" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-im-TTZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="58.5"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-Ww-E6X">
                                                                    <rect key="frame" x="24" y="0.0" width="207.5" height="58.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="POq-0b-M2x" userLabel="Name">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207.5" height="34.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-k3-8e0" userLabel="Company">
                                                                            <rect key="frame" x="0.0" y="34.5" width="207.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OyK-5J-HQI" firstAttribute="height" secondItem="nLO-ej-wEP" secondAttribute="height" id="DU6-KL-0PX"/>
                                                        <constraint firstItem="dqd-8T-9EW" firstAttribute="height" secondItem="OyK-5J-HQI" secondAttribute="height" multiplier="0.65" id="cTf-XA-CLe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLO-ej-wEP" firstAttribute="centerX" secondItem="yrW-gs-60I" secondAttribute="centerX" id="86n-Eg-zbd"/>
                                                <constraint firstAttribute="width" secondItem="nLO-ej-wEP" secondAttribute="width" constant="30" id="8St-Aw-F6P"/>
                                                <constraint firstAttribute="height" secondItem="nLO-ej-wEP" secondAttribute="height" constant="30" id="Qwp-Ms-0qb"/>
                                                <constraint firstItem="nLO-ej-wEP" firstAttribute="centerY" secondItem="yrW-gs-60I" secondAttribute="centerY" id="med-yI-XcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgF-Dh-Rqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2qX-Ya-edK"/>
                            <constraint firstItem="wgF-Dh-Rqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8y-Wv-C2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgF-Dh-Rqv" secondAttribute="bottom" id="RtG-py-1qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgF-Dh-Rqv" secondAttribute="trailing" id="fwi-dd-gYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Otb-zB-9wC"/>
                    <connections>
                        <outlet property="contactsTableView" destination="wgF-Dh-Rqv" id="JO6-hN-Dui"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="654.42278860569718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ByD-u8-aEA">
            <objects>
                <navigationController id="Dhd-oh-hQx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUM-PX-Beb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UPx-dm-OZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJM-Nf-gXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserSmall" width="60" height="60"/>
        <image name="true" width="20" height="20"/>
    </resources>
</document>
